{
  "name": "lenin",
  "version": "0.1.0",
  "description": "Diagram tool using D3 providing a set of common functions for easy integration and extensibility.",
  "main": "src/lenin.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Lenin.git"
  },
  "keywords": [
    "drawing",
    "draw",
    "blueprint",
    "draft",
    "drag",
    "drop",
    "resize",
    "diagram"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Lenin/issues"
  },
  "homepage": "https://github.com/Wildhoney/Lenin#readme",
  "dependencies": {
    "d3": "^3.5.6",
    "eventemitter2": "^0.4.14",
    "mousetrap": "^1.5.3",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "jasmine-core": "^2.3.4",
    "js-yaml": "^3.4.0",
    "karma": "^0.12.37",
    "karma-browserify": "^4.3.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-spec-reporter": "0.0.20"
  }
}
